@import '../../../../styles/common.less';
@switch-width: @usability_width_md + 20px;
@switch-height: @usability_height_md - 6px;

// Box around the switcher
.frse {
  &-switch {
    position: relative;
    display: inline-block;
    width: @switch-width;
    height: @switch-height;

    // Hide default HTML Checkbox Behaviour
    & input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    & input:checked + .frse-switch-slider {
      background-color: #2196f3;
    }

    & input:focus + .frse-switch-slider {
      box-shadow: 0 0 1px #2196fe;
    }

    & input:checked + .frse-switch-slider:before {
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
      background: transparent;
    }

    //Styling the Slider
    &-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 2s;
      transition: 2s;
    }
    &-slider:before {
      position: absolute;
      content: '';
      height: @usability_height_md;
      width: @usability_width_md;
      left: 0px;
      bottom: 4px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      transition: 2s;
      -webkit-transition: 2s;
      box-shadow: 0px 0px 16px #2020203d;
      background: transparent;
    }

    //Styling the rounded Slider
    &-slider-round {
      border-radius: 34px;
    }
    &-slider-round:before {
      border-radius: 50%;
    }
  }
}
