@import '../../../styles/common.less';
@import '../../../styles/theme.less';

.frse {
  &-nav {
    width: 100%;
    text-align: center;
    &-item {
      width: auto;
      height: auto;
      font-size: 2rem;
      padding: 0.25rem 0;
      margin: 0 2rem;
      color: var(--primary-color);
    }
  }
}
