.frse-{
    //Defines the Themes
    &light{
        background-color: white;
    }
    &dark{
        background-color: pink;
    }
    &portfolio{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
}