@theme-light-bgcolor: #fff;
@theme-light-icon-color: #000;
@theme-light-icon-bgcolor: transparent;
@theme-dark-bgcolor: #000;
@theme-dark-icon-color: #fff;
@theme-dark-icon-bgcolor: transparent;

//Defines the Themes
.frse {
  &-light {
    background-color: @theme-light-bgcolor;
  }
  &-dark {
    background-color: @theme-dark-bgcolor;
  }
}
