@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

//Overwrite Next
div.__next-prerender-indicator {
  display: none;
}

//Main Styling
html {
}
body {
  margin: 0;
}
h1 {
  font-family: 'Gloria Hallelujah', cursive;
}
